<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNewCompany.master.cs" Inherits="MasterPageNewCompany" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <%--<link type="text/css" rel="stylesheet" href="http://jqueryui.com/themes/base/ui.all.css" />--%>
    <link href="~/Style/EnterpriseBlue/reset-min.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/SkinFile.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/adminTemplate.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/TreeView.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterPriseBlue/pro_dropdown_3.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterPriseBlue/thickbox.css" rel="stylesheet" type="text/css" />
    
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.4.2.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.custom.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/thickbox-compressed.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.corners.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.watermark.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/CommonJS.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.quicksearch.js")  %>" type="text/javascript"></script>
    
    
    <script src="<%= ResolveUrl("~/Scripts/adminmenu.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jHtmlArea/jHtmlArea-0.7.0.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.validate.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/stuHovermenu3.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/MasterPage.js")  %>" type="text/javascript"></script>
    <!--[if lt IE 7]>	
		<link rel="stylesheet" type="text/css" href="~/Style/EnterpriseBlue/ie6.css" media="screen" />
	<![endif]-->
    <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="~/Style/EnterpriseBlue/ie7.css" media="screen" />
	<![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.showDateCss').datepicker({ showOn: 'both', buttonImage: '<%= ResolveUrl("~/Style/EnterPriseBlue/images/calendar.gif") %>', buttonImageOnly: true, dateFormat: '<%= ConfigurationManager.AppSettings["DateTimeFormat"] %>' });

        });
        var strFeatures = "dependent=no, resizable=yes,top=100,left=100,Width=900,Height=500,help=no,maximize=no;minimize=yes,scrollbars=no";        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="siteMainAdmin">
    <noscript>
        <p>Script Not supported!!.</p>
    </noscript>
    <%if (false)
      {%>
    <script src="../Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <%} %>
    <form id="form1" runat="server" autocomplete="off">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" ScriptMode="Release">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/RequestHandlerAjax.js" />
        </Scripts>
    </asp:ScriptManager>
    <!--[if IE 5]><div id="ie5" class="ie"><![endif]-->
    <!--[if IE 6]><div id="ie6" class="ie"><![endif]-->
    <!--[if IE 7]><div id="ie7" class="ie"><![endif]-->
    <!--[if IE 8]><div id="ie8" class="ie"><![endif]-->
    <div class="infoShowDiv">
    </div>
    <div class="errorShowDiv">
    </div>
    <div class="wrapper">
        <div id="adminHeader">
            <div class="headerTitle">
                <div style="display: block">
                    <div class="logoSection">
                            <img border="0" alt="logo" src="<%=ResolveUrl("~/Style/EnterPriseBlue/images/logo.jpg") %>" />
                    </div>
                    <div class="clearDiv">
                    </div>
                </div>
                <div class="clearDiv">
                </div>
            </div>
            <div class="clearDiv">
            </div>
        </div>
        <div class="clearDiv">
            <p class="AdminTitleBar">
                <asp:Label ID="AdminTitleBars" runat="server"></asp:Label></p>
        </div>
        <div id="bodyContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="footerCol1">
                Powered For
            </div>
            <div class="footerCol2">
                <asp:Label ID="lblCompanyName" runat="server" CssClass="companyName"></asp:Label>
            </div>
            <div class="footerCol3">
                <span>All rights reserved by ECDS &reg; </span>
                <asp:Image ID="Image1" runat="server" AlternateText="Ecds Logo" ImageUrl="~/Style/EnterPriseBlue/images/footer-ECDS-Logo.jpg" />
            </div>
            <div class="clearDiv">
            </div>
        </div>
        <asp:UpdateProgress ID="uProgress" runat="server" DisplayAfter="1">
            <ProgressTemplate>
                <div class="containerUP">
                    <div class="headerUP">
                        Loading, please wait...</div>
                    <div class="bodyUP">
                        <asp:Image ID="act" runat="server" EnableViewState="false" ImageUrl="~/Images/activity.gif"
                            AlternateText="Activity" />
                    </div>
                </div>
            </ProgressTemplate>
        </asp:UpdateProgress>
    </div>
    <div class="ContentBottom">
    </div>
    <div class="clearDiv">
    </div>
    <asp:HiddenField ID="hidCompanyID" runat="server" />
     <asp:HiddenField ID="HidBackDatedPosting" runat="server" />  
   
    <!--[if lte IE 9]></div><![endif]-->
    </form>
</body>
</html>
