<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageSignUp.master.cs"
    Inherits="MasterPageDummy" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Style/EnterpriseBlue/reset-min.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/SkinFile.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/adminTemplate.css" rel="stylesheet" type="text/css" />

    <script src="<%= ResolveUrl("~/Scripts/jquery-1.4.2.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.custom.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/thickbox-compressed.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.corners.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.watermark.min..js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/CommonJS.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.quicksearch.js")  %>" type="text/javascript"></script>
    
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/Style/EnterpriseBlue/images/favicon.ico">
    <%--<link type="text/css" rel="stylesheet" href="http://jqueryui.com/themes/base/ui.all.css" />--%>
    <link href="~/Style/EnterpriseBlue/reset-min.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/SkinFile.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/adminTemplate.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/TreeView.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterPriseBlue/pro_dropdown_3.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterPriseBlue/thickbox.css" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.4.2.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.custom.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/thickbox-compressed.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.corners.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.watermark.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/CommonJS.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.quicksearch.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/adminmenu.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jHtmlArea/jHtmlArea-0.7.0.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.validate.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/stuHovermenu3.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/MasterPage.js")  %>" type="text/javascript"></script>

    <%--<script src="<%= ResolveUrl("~/Scripts/RequireScripts.js")  %>" type="text/javascript"></script>--%>

    <!--[if lt IE 7]>	
		<link rel="stylesheet" type="text/css" href="~/Style/EnterpriseBlue/ie6.css" media="screen" />
	<![endif]-->
    <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="~/Style/EnterpriseBlue/ie7.css" media="screen" />
	<![endif]-->

    <script language="javascript" type="text/javascript">
        $(function() {


            // Accordion
            if (navigator.appName.indexOf("Microsoft Internet Explorer") > (-1)) {
                //alert('browser is ie');
                $("#accordion").accordion({ header: "h3",
                    collapsible: true,
                    autoHeight: false  //for ie6 it should be true
                });
            }
            else {
                //alert('browser is not ie');        
                $("#accordion").accordion({ header: "h3",
                    collapsible: true,
                    autoHeight: false
                });
            }

            //ajaxSetup
            $.ajaxSetup({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                data: "{}",
                dataFilter: function(data) {
                    var msg;

                    if (typeof (JSON) !== 'undefined' &&
                    typeof (JSON.parse) === 'function')
                        msg = JSON.parse(data);
                    else
                        msg = eval('(' + data + ')');

                    if (msg.hasOwnProperty('d'))
                        return msg.d;
                    else
                        return msg;
                }
            });


            $('#tabsMain').tabs();
            $('.tabsAdmin').tabs();

            $("button, input:submit, .specialLink").button();

            $('.menuItemSettings').hover(function() {
                $('.subSettings').show();
            }

            );

            $('.subSettings').hover(function() { }, function() {
                $(this).hide();
            });

            //$("button, input:submit, .specialLink").live(function() {
            // $(this).button();
            //});


            var zIndexNumber = 1000;
            $('#ie7 div').each(function() {
                $(this).css('zIndex', zIndexNumber);
                zIndexNumber -= 10;
            });

            $('.showDateCss').datepicker({ showOn: 'both', buttonImage: '<%= ConfigurationManager.AppSettings["RootPath"] %>/Style/EnterPriseBlue/images/calendar.gif', buttonImageOnly: true, dateFormat: '<%= ConfigurationManager.AppSettings["DateTimeFormat"] %>' });

        });

    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" autocomplete="off">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
        ScriptMode="Release">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/RequestHandlerAjax.js" />
        </Scripts>
    </asp:ScriptManager>
       <div class="infoShowDiv">
    </div>
    <div class="errorShowDiv">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
