<%@ Master Language="C#" CodeFile="BSMasterPage.master.cs" Inherits="MasterPage"
    EnableViewState="false" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>BLUMENSOFT</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="~/Style/EnterpriseBlue/images/favicon.ico">
    <%--<link type="text/css" rel="stylesheet" href="http://jqueryui.com/themes/base/ui.all.css" />--%>
    <link href="~/Style/EnterpriseBlue/reset-min.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/SkinFile.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/adminTemplate.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterpriseBlue/TreeView.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterPriseBlue/pro_dropdown_3.css" rel="stylesheet" type="text/css" />
    <link href="~/Style/EnterPriseBlue/thickbox.css" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.4.2.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery-ui-1.8.custom.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/thickbox-compressed.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.corners.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.watermark.min.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/CommonJS.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.quicksearch.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/adminmenu.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jHtmlArea/jHtmlArea-0.7.0.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.validate.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/stuHovermenu3.js")  %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/MasterPage.js")  %>" type="text/javascript"></script>
    <!--[if lt IE 7]>	
		<link rel="stylesheet" type="text/css" href="~/Style/EnterpriseBlue/ie6.css" media="screen" />
	<![endif]-->
    <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="~/Style/EnterpriseBlue/ie7.css" media="screen" />
	<![endif]-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.showDateCss').datepicker({ showOn: 'both', buttonImage: '<%= ResolveUrl("~/Style/EnterPriseBlue/images/calendar.gif") %>', buttonImageOnly: true, dateFormat: '<%= ConfigurationManager.AppSettings["DateTimeFormat"] %>' });

        });
        var strFeatures = "dependent=no, resizable=yes,top=100,left=100,Width=900,Height=500,help=no,maximize=no;minimize=yes,scrollbars=no";

        function LoadCompanySite(obj) {
            var load = window.open('http://www.aphix.ca', '', '');
        }
    </script>
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body>
    <noscript>
        <p>
            Script Not supported!!.</p>
    </noscript>
    <%if (false)
      {%>
    <script src="../Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <%} %>
    <form id="form1" runat="server" autocomplete="off">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true"
        ScriptMode="Release">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/RequestHandlerAjax.js" />
        </Scripts>
    </asp:ScriptManager>
    <!--[if IE 5]><div id="ie5" class="ie"><![endif]-->
    <!--[if IE 6]><div id="ie6" class="ie"><![endif]-->
    <!--[if IE 7]><div id="ie7" class="ie"><![endif]-->
    <!--[if IE 8]><div id="ie8" class="ie"><![endif]-->
    <div class="infoShowDiv">
    </div>
    <div class="errorShowDiv">
    </div>
    <div class="BodyContent">
        <div class="BorderBorder">
            <div class="BorderBL">
                <div>
                </div>
            </div>
            <div class="BorderBR">
                <div>
                </div>
            </div>
            <div class="BorderR">
                <div>
                </div>
            </div>
            <div class="BorderB">
                <div>
                </div>
            </div>
            <div class="BorderL">
            </div>
            <div class="BorderC">
            </div>
            <div class="Border">

                <div class="Header">
                    
                    <div class="HeaderTitle">
                        <div id="dock" class="">
                        <ul>
                            <li></li>
                            <li>
                                <asp:DropDownList AutoPostBack="true" ID="ddlCulture" runat="server" OnSelectedIndexChanged="ddlCulture_SelectedIndexChanged"
                                    Width="200px" Visible="false">
                                    <asp:ListItem Value="en-US" Text="English"></asp:ListItem>
                                    <asp:ListItem Value="de-AT" Text="German"></asp:ListItem>
                                    <asp:ListItem Value="fr-Be" Text="French"></asp:ListItem>
                                    <asp:ListItem Value="hi-IN" Text="Hindi"></asp:ListItem>
                                </asp:DropDownList>
                            </li>
                            <li class="asd">
                                <asp:HyperLink ID="hlLogout" NavigateUrl="#" runat="server" Visible="false">Hi <%= logoutusername()%>!!!</asp:HyperLink>
                            </li>
                            <li>
                                <%--<asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                    <ContentTemplate>--%>
                                        <%--<asp:Label ID="lblInbox" runat="server" ForeColor="#0033CC"></asp:Label>--%>
                                        
                                        <asp:HyperLink ID="hlnkInbox" runat="server" class='thickbox' ImageUrl="images/mgs.PNG" NavigateUrl="Alerts.aspx?TB_iframe=true&height=480&width=700">
                                        
                                        </asp:HyperLink>
                                        <%--<img border="0" alt="logo" src="<%=ResolveUrl("~/images/mgs.PNG") %>" />--%>
                                        
                                        <asp:HiddenField ID="hidTimerValue" Value="0" runat="server" />
                                    <%--</ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                                    </Triggers>
                                </asp:UpdatePanel>
                                <asp:Timer ID="Timer1" runat="server" Interval="60000">
                                </asp:Timer>--%>
                                <%--<asp:HyperLink ID="hlHome" NavigateUrl="~/Index2.aspx" runat="server">Inbox</asp:HyperLink>--%>
                            </li>
                            <li>
                            
                                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Index2.aspx" CssClass="menuItemSettings"
                                    runat="server"><img border="0" alt="Settings" src="<%=ResolveUrl("~/images/settings.PNG") %>" /></asp:HyperLink>
                                <%= SmallSubMenuSetting() %>
                            </li>
                            
                            <li>
                                <asp:HyperLink ID="lnkHelp" NavigateUrl="~/Logout.aspx" runat="server">
                                <img border="0" alt="Logout" src="<%=ResolveUrl("~/images/logout.PNG") %>" />
                                
                                </asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                        <div class="logoSection">
                        <a href="<% = ResolveUrl("~/Index2.aspx") %>">
                            <img border="0" alt="logo" src="<%=ResolveUrl("~/images/Logo.jpg") %>"  Style="height: 80px; width: auto;"/>
                        </a>
                    </div>
                        
                    </div>
                </div>
                <div class="Menu">
                    <ul>
                        <%= RenderMenu() %></ul>
                    <ul id="nav" style="display: none">
                        <%
                            string rawResponse = MenuCreate();
                            Response.Write(rawResponse);
                        %>
                    </ul>
                </div>
                <div class="Columns">
                    <div class="MainColumn">
                        <div class="Article">
                            
                            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <div class="footertop">
                </div>
                <div class="Footer">
                    <asp:ContentPlaceHolder ID="Footer" runat="server" />
                    <%--<a href="#">Contact Us</a>--%>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="AfterBody" runat="server" />
    <!--[if lte IE 9]></div><![endif]-->
    </form>
</body>
</html>
